{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "API (.NET)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build-api",
      "program": "${workspaceFolder}/src/FirstTest.Api/bin/Debug/net10.0/FirstTest.Api.dll",
      "args": [],
      "cwd": "${workspaceFolder}/src/FirstTest.Api",
      "stopAtEntry": false,
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "sourceFileMap": {
        "/Views": "${workspaceFolder}/Views"
      }
    },
    {
      "name": "Client (Vite/Chrome)",
      "type": "chrome",
      "request": "launch",
      "preLaunchTask": "start-client",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/client",
      "resolveSourceMapLocations": [
        "${workspaceFolder}/client/**",
        "!**/node_modules/**"
      ]
    }
  ],
  "compounds": [
    {
      "name": "Full Stack (API + Client)",
      "configurations": ["API (.NET)", "Client (Vite/Chrome)"],
      "stopAll": true
    }
  ]
}
